<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <!-- Meta Link -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- CSS -->
    <link rel="stylesheet" href="css/semantic.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <!-- JS -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/semantic.min.js"></script>
    <!-- Title -->
    <title>Banyu Rachman</title>
    <link rel="icon" href="images/icon.png"/>
  </head>

  <body>
    <div class="pusher fullscreen">
      <div class="ui vertical stripe segment fullscreen">
        <div class="ui stackable middle aligned center aligned grid fullscreen marginTopZero">
          <div class="high equal row">
            <div class="ui eight wide column">
              <div class="ui container">
                <h1 id="mainContent"></h1>
                <p id="descContent"></p>
                <i class="gb flag"></i>
                <i class="id flag"></i>
                <div class="ui hidden divider"></div>
                <a target="_blank" href="mailto:banyurachman95@gmail.com"><i class="mail icon"></i></a>
                <a target="_blank" href="https://github.com/banyurachman"><i class="github icon"></i></a>
                <a target="_blank" href="https://www.linkedin.com/in/banyurachman/"><i class="linkedin icon"></i></a>
                <a target="_blank" href="https://www.facebook.com/banyurachman"><i class="facebook f icon"></i></a>
                <a target="_blank" href="https://twitter.com/banyurachman"><i class="twitter icon"></i></a>
                <a target="_blank" href="https://www.instagram.com/banyurachman95/"><i class="instagram icon"></i></a>
                <a target="_blank" href="https://www.youtube.com/channel/UCUiluq0zGLdlc4Ow4YoIyEA"><i class="youtube icon"></i></a>
                <a target="_blank" href="https://www.behance.net/user/?username=banyurachman"><i class="behance icon"></i></a>
              </div>
            </div>
            <div class="ui eight wide column">
              <img src="images/br.jpg" alt="DOC Character" id="brImage">
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="js/main.js"></script>
  </body>

</html>
